<!DOCTYPE html>
<html>
    <head>
        <title>Level 0 - Module Overview</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://league-level0.github.io/style/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <script src="script/headerAndFooter.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <div id="header">
                    <script>addHeader();</script>
                </div>
                
                <h2>Intro To Java Workshop<br>Opening Admin</h2>
                <div id ="teachersPage">
                    <div class ="module">
                        <div class ="titleBar">
                            <h3>Pre-Arrival</h3>
                        </div>
                        <div class = "description">
                            <p>
                               The workshop gives the first impression of The League to most students. Therefore, before the students arrive, check the  classroom as follows:
                            </p>
                            <ul style ="list-style: disc;">
                                <li>Check there are enough computers for expected student attendance.</li>
                                <li>Clear computer Desktop folders of unwanted content.</li>
                                <li>Make sure there is no active GitHub session.</li>
                                <li>Check Eclipse is empty of projects.</li>
                                <li>Wipe down keyboards and mice. Clean screens.</li>
                                <li>Print waivers for students who do not have a signed waiver on file.</li>
                                <li>For multi-class workshops, organize students in age groups and post student names outside classrooms.</li>
                            </ul>
                        </div>
                    </div>                
                
                
                <div class ="module">
                        <div class ="titleBar">
                            <h3>Survey / Github</h3>
                        </div>
                        <div class = "description">
                            <p>
                                Ask students to complete the pre-workshop survey: <a href="https://bit.ly/LeagueBeforeWorkshop">bit.ly/LeagueBeforeWorkshop</a>
                            </p>
                            <ul style ="list-style: disc;">
                                <li>Use this activity to establish if all students have set up a Github account</li>
                            </ul>
                        </div>
                    </div>                          
                
                
                    <div class ="module">
                        <div class ="titleBar">
                            <h3>Attendance and Photos</h3>
                        </div>
                        <div class = "description">
                            <p>
                                Sign into your (teacher) Pike13 account.
                            </p>
                            <ul style ="list-style: disc;">
                                <li>Mark attendance for each student</li>
                                <li>Take a head shot photo and upload it into each student's client profile</li>
                            </ul>
                        </div>
                    </div>            
        

                    <div class ="module">
                        <div class ="titleBar">
                            <h3>Warm-up</h3>
                         </div>
                        <div class = "description">
                            <p>
                                This web site provides activities for students to work on while they wait for everyone to arrive and log in. 
                               <a href="https://bit.ly/blockly-maze">bit.ly/blockly-maze</a>.
                                Be sure to emphasize that this is NOT Java coding.
                            </p>
                            
                        </div>
                    </div>
                
                    <div class ="module">
                        <div class ="titleBar">
                            <h3>Clone Workshop Code</h3>
                         </div>
                        <div class = "description">
                            <p>
                                Students will need to get the workshop code from GitHub. See below:<br><br>
                                Students without GitHub accounts can work on a copy of the workshop code (you will need to download this for them) but explain that their work will not be saved at the end of the class.<br>
                               
                            </p>
                            <ul style ="list-style: disc;">
                                <li>Sign in to GitHub</li>
                                <li>Go to: <a href="https://bit.ly/introtojava">bit.ly/introtojava</a></li>
                                <li>Allow GitHub classroom to access the GitHub account.</li>
                                <li>Accept the assignment from the classroom.</li>
                                <li>Check they have a copy of the LeagueWorkshop/intro-to-java-workshop-XXXXXXX repository (where XXXXXXX is their github id)</li>
                                <li>Clone the code to the computer's Desktop.</li>
                                <li><b>NOTE:</b> There is no need to import this code into Eclipse at this time. The first session uses Processing.</li>
                            </ul>
                        </div>
                    </div>
   
            </div>
         </div>
            <div id="footer">
                <script>addFooter();</script>
            </div>
       </div>
    </body>    
</html>

